<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    


    <title>Apple (台灣) </title>
    <style>
        .navbar {
            height: 65px;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .container-fluid {
            max-width: 85%
        }

        .display-price {
            color: black;
            font-weight: 700;
        }

        .color-selector {
            margin-top: 30px;
            border-top: 1px solid rgba(204, 204, 204);
        }

        .display-style {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            border-bottom: 1px solid rgba(204, 204, 204);
            display: none;
        }

        .display-style span {
            font-weight: 700;
            font-size: 20px;
        }

        .display-style a {
            font-weight: 700;
            font-size: 12px;
            padding-right: 20px;
            line-height: 30px;
        }


        .display-style:hover {
            cursor: pointer;
            color: #06c;
        }

        .fadein {
            display: flex;

        }

        .fadeout {
            display: none;
        }

        .installment-price {
            font-size: 12px;
            font-weight: 700;
            height: 45px;
            line-height: 45px;
            background-color: rgb(204, 204, 204);
        }

        .img-display {
            width: 100%;
            position: sticky;
            top: -50px;
        }

        .buy-ipad-title {
            font-size: 40px;
            font-weight: 700;
            padding-bottom: 11px;
            font-family: SF Pro TC, SF Pro Display, SF Pro Icons, AOS Icons, PingFang TC, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .reminder-sentence {
            display: flex;
            background-color: rgb(240, 240, 240);
            font-size: 12px;
            padding: 20px 10px;
            margin: 20px 5px;
            border-radius: 20px;
            width: 90%;
        }

        .reminder-icon i {
            padding-right: 15px;
            font-size: 15px;
            color: black;
            background-color: rgb(240, 240, 240);
        }


        .selector {
            padding: 30px 0 20px;
            margin: 0 auto;
            border-bottom: 1px solid rgb(201, 201, 201);
        }

        .color-title {
            color: black;
            font-weight: 700;
            font-family: SF Pro TC, SF Pro Display, SF Pro Icons, AOS Icons, PingFang TC, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .color-item {
            padding: 22px 30px;
            margin: 10px 10px;
            text-align: center;
            border: 1px solid rgb(201, 201, 201);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .color-item * {
            pointer-events: none;
        }

        .color {
            font-size: 12px;
        }

        .storage-text {
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }

        .network {
            font-size: 20px;
            font-weight: 700;
        }

        .price {
            font-size: 12px;
            letter-spacing: 1px;
        }

        .color-item img {
            width: 20%;
            margin: 5px;
        }

        .color-item span {
            width: 25%;
        }

        .color-outside {
            margin-top: 14px;
            padding: 0 7px;
        }

        .color-item:hover {
            border-color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light border-bottom">
        <div class="container-fluid">
            <h1 class="navbar-brand">IPad Air</h1>
            <span class="display-price">NT$ 請選擇規格</span>
        </div>
    </nav>
    <div class="row justify-content-center installment-price mb-4">
        <span>可申請最長達 12 個月的零利率分期付款。</span>
        <a href="#">進步一了解 </a>
    </div>
    <div class="container">

        <div class="row">
            <div class="col-12 col-md-6">
                <img class="img-display" src="./image/ipad-air-select-202009.jpg" alt="">
            </div>
            <div class="col-12 col-md-6">
                <span class="buy-ipad-title">購買iPad Air</span>


                <!-- color -->
                <div class="color-selector display-style">
                    <span></span>
                    <a class="chgange-color" href="#">更改</a>
                </div>
                <div class="row selector color-module">
                    <span class="color-title col-12 col-md-12">
                        外觀
                    </span>

                    <!------ 模組化 ------->
                    <!-- <label id="color-component" for="" class="color-outside col-12 col-md-5">
                            <div class="color-item">
                                <img 
                                src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/finish-spacegray-201903?wid=204&amp;hei=204&amp;fmt=png-alpha&amp;.v=1552422652805" alt="">
                                <h5 class="color">太空灰色</h5>
                            </div>
                        </label> -->
                </div>

                <!------ storage ------>
                <div class="storage-selector display-style">
                    <span></span>
                    <a class="chgange-storage" href="#">更改</a>
                </div>
                <div class="row selector storage-module">
                    <span class="color-title col-12 col-md-12">
                        儲存空間
                    </span>
                    <div class="reminder-sentence">
                        <div class="reminder-main">
                            <strong>提前為日後預留空間</strong>。你的 iPad 擁有愈多的儲存空間，你現在和未來就有愈多的空間來儲存數位內容。
                        </div>
                        <div class="reminder-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>

                    </div>

                    <!-- 模組化 -->
                    <!-- <label id="storage-component" for="" class="color-outside col-12 col-md-5">
                            <div class="color-item">
                                <div class="storage-text">
                                    64GB
                                </div>
                                <h5 class="price">NT$18900 起</h5>
                            </div>
                        </label> -->
                </div>

                <!----- Wi-Fi ----->
                <div class="network-selector display-style">
                    <span></span>
                    <a class="chgange-network" href="#">更改</a>
                </div>
                <div class="row selector network-module">
                    <span class="color-title col-12 col-md-12">
                        連線能力
                    </span>
                    <div class="reminder-sentence">
                        <div class="reminder-main">
                            <strong>兩種快速連線，時時保持聯繫。</strong>兩每部 iPad 都可連接到 Wi-Fi 網路。Wi-Fi + 行動網路機型讓你在無法使用 Wi-Fi 時，也能保持聯繫。
                        </div>
                        <div class="reminder-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>

                    </div>
                    <!-- 模組化 -->
                    <!-- <label id="netwoek-component" for="" class="color-outside col-12 col-md-5">
                            <div class="color-item">
                                <div class="network">Wi-Fi</div>
                                <h4 class="price">NT$18900 起</h4>
                            </div>
                        </label> -->
                </div>
            </div>
        </div>
    </div>
    <!-- color-component -->
    <template id="color-component" for="" class="color-outside col-12">

        <div class="color-item col-md-5" value="">
            <img src="" alt="" class="img">
            <!-- https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/finish-spacegray-201903?wid=204&amp;hei=204&amp;fmt=png-alpha&amp;.v=1552422652805 -->
            <h5 class="color"></h5>
        </div>

    </template>
    <!-- storage-component -->
    <template id="storage-component" for="" class="color-outside col-12">
        <div class="color-item col-md-5" type="">
            <div class="storage-text">
                <!-- 64GB -->
            </div>
            <h5 class="price"></h5>
            <!-- NT$18900 起 -->
        </div>
    </template>
    <!-- network-component -->
    <template id="netwoek-component" for="" class="color-outside col-12">
        <div class="color-item col-md-5" type="">
            <div class="network"></div>
            <h4 class="price"></h4>
        </div>
    </template>

    <script>

        //呼叫JSON檔案
        let appleList;
        fetch(
            'https://raw.githubusercontent.com/Yeh-JUN/JSONFile/main/apple.json',
            {
                method: "GET",
            }
        ).then(response => {
            return response.json();
        })
            .then(result => {
                appleList = result;
                console.log(appleList);

                renderThePage();
            })
            .catch(err => {
                console.log(err);
            })

        // 渲染頁面
        const colorM = document.querySelector('.color-module');
        const storageM = document.querySelector('.storage-module');
        const networkM = document.querySelector('.network-module');

        function renderThePage() {
            appleList.color.forEach(function (item) {
                let colorC = document.getElementById('color-component');
                let clonecolorC = colorC.content.cloneNode(true);
                clonecolorC.querySelector('img').src = item.colorItem;
                clonecolorC.querySelector('.color').innerText = item.name;
                clonecolorC.querySelector('.color-item').setAttribute("value", item.value);
                colorM.append(clonecolorC);
            });

            appleList.spec.forEach(function (item) {
                let storageC = document.getElementById('storage-component');
                let clonestorageC = storageC.content.cloneNode(true);
                clonestorageC.querySelector('.storage-text').innerText = `${item.stroage}GB`;
                clonestorageC.querySelector('.price').innerText = `NT$ ${item.price} 起`;
                clonestorageC.querySelector('.color-item').setAttribute("type", item.type);
                storageM.append(clonestorageC);
            });

            appleList.network.forEach(function (item) {
                let networkC = document.getElementById('netwoek-component');
                let clonenetworkC = networkC.content.cloneNode(true);
                clonenetworkC.querySelector('.network').innerText = item.name;
                clonenetworkC.querySelector('.price').innerText = `NT$ ${item.price} 起`;
                clonenetworkC.querySelector('.color-item').setAttribute("type", item.type);

                networkM.append(clonenetworkC);
            })
        }
        //顏色更換事件
        const imgDsiplay = document.querySelector('.img-display');
        const colorSelector = document.querySelector(".color-selector");
        const changeColor = document.querySelector('.chgange-color');
        document.querySelector('.color-module').addEventListener('click', function (event) {
            const value = event.target.getAttribute("value");
            console.log(value);
            if (value === "space") {
                imgDsiplay.src = appleList.ipadImg[0].space;
                document.querySelector('.color-selector span').textContent = appleList.color[0].name;
            }
            else if (value === "silver") {
                imgDsiplay.src = appleList.ipadImg[0].silver;
                document.querySelector('.color-selector span').textContent = appleList.color[1].name;
            }
            else if (value === "pink") {
                imgDsiplay.src = appleList.ipadImg[0].pink;
                document.querySelector('.color-selector span').textContent = appleList.color[2].name;
            }
            else if (value === "green") {
                imgDsiplay.src = appleList.ipadImg[0].green;
                document.querySelector('.color-selector span').textContent = appleList.color[3].name;
            }
            else if (value === "blue") {
                imgDsiplay.src = appleList.ipadImg[0].blue;
                document.querySelector('.color-selector span').textContent = appleList.color[4].name;
            }
            //#region <switch>
            // switch(value){
            //     case 'space':
            //         imgDsiplay.src = appleList.ipadImg[0].space;
            //         break;
            //     case 'silver':
            //         imgDsiplay.src = appleList.ipadImg[0].silver;
            //         break;
            //     case 'pink':
            //         imgDsiplay.src = appleList.ipadImg[0].pink;
            //         break;
            //     case 'green':
            //         imgDsiplay.src = appleList.ipadImg[0].green;
            //         break;
            //     case 'blue':
            //         imgDsiplay.src = appleList.ipadImg[0].blue;
            //         break;
            //     default:
            //             console.log("Error...");
            // }
            //#endregion
            colorM.classList.add("fadeout");
            colorSelector.classList.add("fadein");
        });
        // colorchange event
        changeColor.addEventListener('click', (e) => {
            e.preventDefault();
            colorM.classList.remove("fadeout");
            colorSelector.classList.remove("fadein");
        });


        //規格更換事件
        const displayPrice = document.querySelector(".display-price");

        const storageSelector = document.querySelector(".storage-selector");
        const changeStorage = document.querySelector('.chgange-storage');
        document.querySelector('.storage-module').addEventListener('click', function (event) {
            const type = (event.target.getAttribute("type"));
            console.log(type);
            if (type === "64") {
                document.querySelector('.storage-selector span').textContent = `${type}GB`;
                displayPrice.textContent = `NT$${appleList.spec[0].price}`;
                networkM.querySelectorAll('h4')[0].textContent = "NT18900 起";
                appleList.network[0].price = 18900;
                networkM.querySelectorAll('h4')[1].textContent = "NT23900 起";
                appleList.network[1].price = 23900;

            }
            else if (type === "256") {
                document.querySelector('.storage-selector span').textContent = `${type}GB`;
                displayPrice.textContent = `NT$${appleList.spec[1].price}`;
                networkM.querySelectorAll('h4')[0].textContent = "NT23900 起";
                appleList.network[0].price = 23900;
                networkM.querySelectorAll('h4')[1].textContent = "NT28900 起";
                appleList.network[1].price = 28900;


            }
            storageM.classList.add("fadeout");
            storageSelector.classList.add("fadein");
        });
        changeStorage.addEventListener('click', (e) => {
            e.preventDefault();
            storageM.classList.remove("fadeout");
            storageSelector.classList.remove("fadein");
        });

        //網路更換事件
        const networkSelector = document.querySelector(".network-selector");
        const changeNetwork = document.querySelector('.chgange-network');
        document.querySelector('.network-module').addEventListener('click', function (event) {
            const type = (event.target.getAttribute("type"));
            if (type === "wifi") {
                document.querySelector('.network-selector span').textContent = appleList.network[0].name;
                console.log(appleList.network[0].price);
                displayPrice.textContent = `NT$${appleList.network[0].price}`;
            }
            else if (type === "move") {
                document.querySelector('.network-selector span').textContent = appleList.network[1].name;
                console.log(appleList.network[1].price);
                displayPrice.textContent = `NT$${appleList.network[1].price}`;
            }
            networkM.classList.add("fadeout");
            networkSelector.classList.add("fadein");
        });
        changeNetwork.addEventListener('click', (e) => {
            e.preventDefault();
            networkM.classList.remove("fadeout");
            networkSelector.classList.remove("fadein");
        });
//#region <事件共用>
// productDisplay.addEventListener('click' ,(event)=>{
//     const productColor = event.target.id
//     const productType = event.target.dataset.type;
//     const productData = productList[productType];
//     // 防呆機制
//     const productPic = productData && productData[productColor];
//     switch(productType){
//         case 'phone':
//             if (productPic){
//                 phonePic.setAttribute('src' , productPic);
//             }
//             break;
//         case 'pad':
//             if (productPic){
//                 phonePic.setAttribute('src' , productPic);
//             }
//             break;
//         case 'mac':
//             if (productPic){
//                 phonePic.setAttribute('src' , productPic);
//             }
//             break;
//         default:
//             break;
//     }
// })
//#endregion
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>