<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黃阿瑪切版作業</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            font-size: 14px;
        }

        .wrap {
            min-height: 100%;
        }

        .ref {
            /* padding-bottom: 50px; */
            width: 480px;
            

        }

        .con {
            /* padding-bottom: 50px; */
            width: 480px;
        }

        h2 {
            text-align: center;
            font-size: 22px;
            color: rgb(102, 100, 100);
        }

        #ydL {
            text-align: center;
            font-size: 22px;
            color: rgb(253, 208, 0);
            margin-bottom: 12px;
        }

        .container {
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            text-align: center;
        }

        .item {
            width: 210px;
            height: 300px;
            padding: 0px 15px 0px 15px;
            margin: 0px 0px 15px 0px;
            
        }

        .item img {
            width: 100%;
            height: 210px;
            transition: opacity 0.5s ease-in-out;
            
        }
        .item img:hover{
            opacity: 0.4;
        }
        

        .a {
            width: 100px;
            margin: auto;
            margin-top: 40px;
        }
        a{
            text-decoration: none;
        }
        /* .a:active{
            border-bottom:rgb(253, 208, 0) ;
        } */

        .RefCon{
            padding-bottom: 50px;
            display: flex;
            width: 960px;
            margin: auto;
            margin-top: 30px;
        }
        .footer{
            text-align: center;
            margin: 20px 0px 20px 0px;
        }
        .ref h4, .con h4{
            font-size:20px ;
        }
        #SpecialPrice{
            color: rgb(253, 208, 0);
            font-size: 16px;
            margin: 10px 0px 5px 0px;
        }
        #OriginalPrice{
            color: rgb(102, 100, 100);;
            text-decoration: line-through;
        }
        .item h3{
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <br><h2>新品上市</h2>
        <div id="ydL">一</div>
        <div class="container">
            <div class="item">
                <img src="./pic1/1.jpg">
                <!-- <img src="https://picsum.photos/300/200/?random=2"> -->

                <h3>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</h3>
                <p id="SpecialPrice">NT277</p>
                <p id="OriginalPrice">NT356</p>
            </div>
            <div class="item">
                <img src="./pic1/2.jpg">

                <h3>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</h3>
                <p id="SpecialPrice">NT399~NT499</p>
                <!-- <p id="OriginalPrice">OriginalPrice</p> -->
            </div>
            <div class="item">
                <img src="./pic1/3.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/4.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/5.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/6.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/7.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/8.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
        </div>
        <div class="a">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">>></a>
        </div>
    </div>
    <!-- 第二組wrap -->
    <div class="wrap">
        <br><h2>不想運動運動會</h2>
        <div id="ydL">一</div>
        <div class="container">
            <div class="item">
                <img src="./pic1/11.jpg">
                <!-- <img src="https://picsum.photos/300/200/?random=2"> -->

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/12.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/13.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/14.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/15.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/16.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/17.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/18.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
        </div>
        <div class="a">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">>></a>
        </div>
    </div>
    <!-- 第三組wrap -->
    <div class="wrap">
        <br><h2>CreASEnse客制化手機殼</h2>
        <div id="ydL">一</div>
        <div class="container">
            <div class="item">
                <img src="./pic1/21.jpg">
                <!-- <img src="https://picsum.photos/300/200/?random=2"> -->

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/22.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/23.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/24.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/25.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/26.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/27.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/28.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
        </div>
        <div class="a">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">>></a>
        </div>
    </div>
    <!-- 第四組wrap -->
    <div class="wrap">
        <br><h2>聯名寢具</h2>
        <div id="ydL">一</div>
        <div class="container">
            <div class="item">
                <img src="./pic1/31.jpg">
                <!-- <img src="https://picsum.photos/300/200/?random=2"> -->

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/32.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/33.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            <div class="item">
                <img src="./pic1/34.jpg">

                <h3>title</h3>
                <p id="SpecialPrice">SpecialPrice</p>
                <p id="OriginalPrice">OriginalPrice</p>
            </div>
            
        </div>
        <div class="a">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">>></a>
        </div>
    </div>
    <hr />
    <div class="RefCon">
        <div class="ref">
            <h4>相關資訊</h4>
            <a href="">品牌故事</a><br>
            <a href="">退貨退款須知</a><br>
            <a href="">會員招募</a><br>
            <a href="">常見問題</a><br>
            <a href="">反詐騙公告</a>
        </div>
        <div class="con">
            <h4>聯繫我們</h4>
            <p>服務時間: 週一至週五 10:00-18;30</p>
            <a href="">LINE@閒聊區(只有阿瑪在, 小幫手不在)</a>
            <p>客服信箱: fumeanstore@gmail.com</p>
            <p>授權合作信箱 ：fumeanstudio@gmail.com</p>
            <p>批發合作信箱 ：fumeancats@gmail.com</p>
        </div>
    </div>
    <footer class="footer">
        <p>黃阿瑪的後宮生活© 2019 FUMEANCATS .All Rights Reserved.</p>
    </footer>
</body>

</html>