<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2-LINE</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            text-align: center;

        }

        .container {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            text-align: center;
            cursor: pointer;
            line-height: 1;

        }

        .item {
            width: 380px;
            /* height: 300px; */
            /* padding: 0px 15px 0px 15px; */
            margin: 15px 0px 15px 0px;

        }

        .item img {
            width: 100%;
            height: 210px;
            transition: opacity 0.5s ease-in-out;

        }

        a {
            text-decoration: none;
            color: black;
        }

        .Top {
            position: sticky;
            top: 0px;
            background-color: rgba(255, 255, 255, 0.753);
            height: 80px;
            display: block;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(204, 204, 204, 0.404);

        }

        nav a {
            border-bottom: 4px solid transparent;
            margin-right: 60px;
            padding-bottom: 10px;
        }

        nav a.active {
            border-bottom-color: #000;
        }

        h2 {
            font-size: 70px;
            padding: 30px 0px;
        }

        p {
            font-size: 20px;
            color: gray;
        }

        .frontArea {
            width: 100%;
            height: 1500px;

        }

        .frontArea img {
            height: 1000px;
            width: 100%;
            margin-bottom: 130px;
        }

        .content {
            display: flex;
            width: 1200px;
            flex-wrap: wrap;
            margin: auto;
            /* margin-bottom: 130px; */
        }
        .content-group{
            display: flex;
        }

        .col {
            width: 50%;
            text-align: start;
            line-height: 2;
            margin-bottom: 130px;
            position: relative;
            
        }
        /* .col:last-child{
            border-left: 3px dotted #ccc;
        } */
    
        .pic {
            /* margin: -65px 0px 0px -145px; */
            width: 635px;
            height: 464px;
            /* border:3px solid #000; */
            /* position: relative; */
            overflow: hidden;
            border-left: 3px dotted #ccc;
            
        } 
        .pic img{
            position: absolute;
            top:-63px;
            left:-147px;
        }

        h3 {
            font-size: 40px;
        }

        h5 {
            font-size: 18px;
            color: #07B53B;
        }

        #col {
            font-size: 18px;
            display: block;
            width: 80%;
        }

        .btn {
            display: flex;
            flex-wrap: wraps;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 8%;
            width: 200px;
            height: 75px;
            margin-top: 80px;
        }

        #round {
            border-radius: 20%;
        }

        .btn a {
            display: block;
            margin: auto;
        }

        .btn img {
            margin-left: 10px;
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <div class="Top">

        <nav>
            <a href="#" class="active">Life on LINE</a>
            <a href="#">通訊軟體</a>
            <a href="#">服務總覽</a>
        </nav>
    </div>

    <div class="frontArea">
        <img src="LINE icon/Top.jpg">
        <h2>Life on LINE</h2>
        <p>超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。</p>
    </div>

    <div class="content-group">
        <div class="content">
            <div class="col" >
                <img id="round" src="LINE icon/LINEToday.jpg">
                <h3>LINE TODAY</h3>
                <h5>隨點隨看 生活快充</h5>
                <p id="col">最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
                <ul>
                    <li>
                        <div class="btn">
                            <img src="LINE icon/share.jpg">
                            <a href="#">其他詳細資訊</a>
                        </div>
                    </li>
                </ul>
            </div>
                <div class="col">
                    <div class="pic"><img src="5組div/1.jpg"></div>
                </div>
            
            <div class="content">
                <div class="col">
                    <img id="round" src="LINE icon/LINEPost.jpg">
                    <h3>LINE貼文串</h3>
                    <h5>探索樂趣，分享生活</h5>
                    <p id="col">在貼文串追蹤你的最愛．有感內容不錯過。

                        打造你的個人閱知頻道，探索生活大小事。
                        
                        分享所見所聞，串連人際、啟發創意的無限可能！</p>
                    <ul>
                        <li>
                            <div class="btn">
                                <img src="LINE icon/share.jpg">
                                <a href="#">其他詳細資訊</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <div class="pic"><img src="5組div/2.jpg"></div>
                </div>
                <div class="content">
                    <div class="col">
                        <img id="round" src="LINE icon/LINEPay.jpg">
                        <h3>LINE Pay</h3>
                        <h5>付款、轉帳、生活繳費，輕鬆簡單又便利！</h5>
                        <p id="col">付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆完成日常生活各種帳單繳費， 免出門省時又省力。</p>
                        <ul>
                            <li>
                                <div class="btn">
                                    <img src="LINE icon/share.jpg">
                                    <a href="#">其他詳細資訊</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="pic"><img src="5組div/3.jpg"></div>
                    </div>
                    <div class="content">
                        <div class="col">
                            <img id="round" src="LINE icon/LINEBuy.jpg">
                            <h3>LINE購物</h3>
                            <h5>先LINE購物再購物</h5>
                            <p id="col">涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</p>
                            <ul>
                                <li>
                                    <div class="btn">
                                        <img src="LINE icon/share.jpg">
                                        <a href="#">其他詳細資訊</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <div class="pic"><img src="5組div/4.jpg"></div>
                        </div>
                        <div class="content">
                            <div class="col">
                                <img id="round" src="LINE icon/LINETV.jpg">
                                <h3>LINE TV</h3>
                                <h5>共享追劇生活</h5>
                                <p id="col">和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！</p>
                                <ul>
                                    <li>
                                        <div class="btn">
                                            <img src="LINE icon/share.jpg">
                                            <a href="#">其他詳細資訊</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <div class="pic"><img src="5組div/5.jpg"></div>
                            </div>

                        </div>

                        <section id=1>
                            <h3>通訊軟體</h3>
                            <p>一款全新型態的通訊軟體，讓您隨時隨地享受免費傳訊、免費通話等溝通樂趣。</p>
                            <div class="container">
                                <div class="item">
                                    <img src="SectionA/a.jpg">
                                    <h4>聊天、語音通話&視訊通話</h4>
                                    <p>能夠和好友一對一或多人群組訊息聊天，或是進行語音、視訊通話。</p>
                                </div>
                                <div class="item">
                                    <img src="SectionA/b.jpg">
                                    <h4>貼圖＆表情貼＆主題</h4>
                                    <p>使用有趣的貼圖或表情貼豐富聊天，也能更換超讚的主題來表達自己。</p>
                                </div>
                                <div class="item">
                                    <img src="SectionA/c.jpg">
                                    <h4>主頁</h4>
                                    <p>可以快速連結 LINE 的各種服務，包含貼圖等多樣的內容資訊。</p>
                                </div>
                                <div class="item">
                                    <img src="SectionA/d.jpg">
                                    <h4>社群</h4>
                                    <p>輕鬆分享共同興趣、開心聊出好麻吉。</p>
                                </div>
                                <div class="item">
                                    <img src="SectionA/e.jpg">
                                    <h4>貼文串</h4>
                                    <p>供你分享你的近況，或是瞭解好友的最新消息。透過「探索」功能，能找到更多你喜愛的內容。</p>
                                </div>
                                <div class="item">
                                    <img src="SectionA/f.jpg">
                                    <h4>錢包</h4>
                                    <p>使用「 LINE Pay 」可以進行安全方便的行動付款或轉帳，也能使用其他金融相關服務。</p>
                                </div>
                            </div>

                        </section>


                        <a class="banner" href="#">
                            <img class="banner-img" src="fullIMG+a/BusnissServices.jpg">
                            <p class="banner-text">企業服務</p>
                        </a>

                        <section id=2>
                            <nav>
                                <a href="#">All product</a>
                                <a href="#">通訊</a>
                                <a href="#">娛樂</a>
                                <a href="#">生活</a>
                                <a href="#">購物</a>
                                <a href="#">工具</a>
                                <a href="#">金融</a>
                                <a href="#">企業服務</a>
                                <a href="#">新聞資訊</a>
                                <a href="#">相機</a>
                                <a href="#">Games</a>
                            </nav>
                            <h3>服務總覽</h3>
                            <div>
                                <h5>LINE Messenger</h5>
                                <p>拉近距離</p>
                            </div>
                            <div>
                                <h5>LINE STORE</h5>
                                <p>可購買貼圖</p>
                            </div>
                            <div>
                                <h5>LINE貼文串</h5>
                                <p>探索樂趣,分享生活</p>
                            </div>
                            <div>
                                <h5>LINE Antivirus</h5>
                                <p>在LINE Antivirus執行幾個簡單</p>
                            </div>
                            <div>
                                <h5>LINE 社群</h5>
                                <p>輕鬆分享共同興趣</p>
                            </div>
                            <div>
                                <h5>LINE TV</h5>
                                <p>共享追劇生活</p>
                            </div>
                            <div>
                                <h5>LINE Game</h5>
                            </div>
                            <div>
                                <h5>LINE POP</h5>
                            </div>
                            <div>
                                <h5>LINE MUSIC</h5>
                            </div>
                            <div>
                                <h5>LINE WEBTOON每日漫畫</h5>
                            </div>
                            <div>
                                <h5>LINE 旅遊</h5>
                            </div>
                            <div>
                                <h5>LINE MOBILE</h5>
                            </div>
                            <div>
                                <h5>LINE 熱點</h5>
                            </div>
                            <div>
                                <h5>LINE TAXI</h5>
                            </div>
                            <div>
                                <h5>LINE 購物</h5>
                            </div>
                            <div>
                                <h5>LINE 酷卷</h5>
                            </div>
                            <div>
                                <h5>LINE 口袋商店</h5>
                            </div>
                            <div>
                                <h5>LINE FRIENDS</h5>
                            </div>
                            <div>
                                <h5>LINE 拍貼</h5>
                            </div>
                            <div>
                                <h5>LINE 訊息查證</h5>
                            </div>
                            <div>
                                <h5>LINE Pay</h5>
                            </div>
                            <div>
                                <h5>LINE Bank</h5>
                            </div>
                            <div>
                                <h5>LINE 新星計畫</h5>
                            </div>
                            <div>
                                <h5>LINE 官方帳號</h5>
                            </div>
                            <div>
                                <h5>LINE POINTS</h5>
                            </div>
                            <div>
                                <h5>LINE NOW</h5>
                            </div>
                            <div>
                                <h5>LINE Beacon</h5>
                            </div>
                            <div>
                                <h5>LINE 樂兌</h5>
                            </div>
                            <div>
                                <h5>LINE TODAY</h5>
                            </div>
                            <div>
                                <h5>LINE HUB</h5>
                            </div>
                            <div>
                                <h5>B612</h5>
                            </div>
                            <div>
                                <h5>LOOKS</h5>
                            </div>
                            <div>
                                <h5>LINE Camera</h5>
                            </div>
                            <div>
                                <h5>Foodie</h5>
                            </div>
                            <div>
                                <h5>Tsum Tsum Stadium</h5>
                            </div>
                            <div>
                                <h5>LINE 多拉A夢樂園</h5>
                            </div>
                            <div>
                                <h5>LINE Pixar Tower</h5>
                            </div>
                            <div>
                                <h5>LINE 貓咪咖啡廳</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                            <div>
                                <h5>LINE</h5>
                            </div>
                        </section>

                        <section id=3>
                            <div class="banner"></div>
                        </section>

                        <footer>
                            <div>
                                <ul>
                                    <li><a href="#">App Store</a></li>
                                    <li><a href="#">Google Play</a></li>
                                    <li><a href="#">Desktop</a></li>
                                    <li><a href="#">Windows Store</a></li>
                                    <li><a href="#">Chrome</a></li>
                                    <li><a href="#">APK</a></li>
                                    <li><a href="#">Screen Saver</a></li>
                                </ul>
                            </div>
                            <hr>
                            <ul>
                                <a href="#">© LINE Corporation</a>
                                <li>
                                    <a href="#">常見問題</a>
                                    <a href="#">服務條款</a>
                                    <a href="#">隱私權政策</a>
                                    <a href="#">註冊及移動帳號</a>
                                </li>
                            </ul>
                        </footer>
</body>

</html>