<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老公我愛你唷!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
        .row{
            margin: auto;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>嗨帥哥,<br>Pizza Coke Or Me<3</h1>
        </div>

        <div class='row'>

        </div>
    </div>


    <template id='cardPizza'>
        <div class="card" style="width: 18rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">蹦!</a>
            </div>
        </div>
    </template>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>



    <script>
        const pizzaArray = [
            { id: "1", name: "YourCuteHotWife", imageurl: "https://scontent.ftpe4-1.fna.fbcdn.net/v/t1.6435-9/199537435_3627341137366339_4298800787652408270_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=730e14&_nc_ohc=rFCqbpV2YYwAX-FUUMR&tn=bvCFQ2Pn0fGqw5tT&_nc_ht=scontent.ftpe4-1.fna&oh=8767e9044c57e59aa83e949cac30344d&oe=60CF9298" },
            { id: "2", name: "SausagePizza", imageurl: "https://www.0800076666.com.tw/Files/MenuPizza/26/%E7%BE%8E%E5%BC%8F%E5%97%86%E5%8F%B8%E8%87%98%E8%85%B8.png" },
            { id: "3", name: "SomeBoringCoke", imageurl: "https://www.zdnet.com/a/hub/i/r/2020/06/09/2eacd230-d144-4224-9e64-aa012e900877/resize/1200x900/1e8024904299314d9378f958f86e920c/coca-cola-coke-coca-cola.jpg" }
        ];
    </script>

    <script type='module'>
        import { $g } from './Mymodules.js';

        let row = $g('.row');
        let card = $g('#cardPizza');
        window.onload = function () {
            pizzaArray.forEach(function(item,index){
                let cloneContent = card.content.cloneNode(true)
                cloneContent.querySelector('h5').innerText = item.name;
                cloneContent.querySelector('img').src = item.imageurl;

                cloneContent.querySelector('.btn').addEventListener('click',function(){
                    alert(item.name);
                });
                //cloneContent設定完click事件後 再加入row
                row.append(cloneContent);
            });
        }

    </script>
</body>

</html>