<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b3b6b53f83.js" crossorigin="anonymous"></script>
    <title>HBD!</title>
    <style>
        body {
            background-color: #e067494b;
        }


        .container {
            margin-top: 10px;
            padding: 40px;
            padding-left: 80px;
            height: 100%;
            width: 100%;
            position: relative;

        }

        img {
            width: 70px;
            border-radius: 20px;
        }

        [box-id] {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            transition: 0.3s;
        }

        [box-id].active {
            border: solid 5px rgba(0, 81, 255, 0.3);
            box-shadow: 0 0 20px rgb(50, 174, 205);
            transition: 0s;
        }

        #msg {
            font-size: 36px;
            text-align: center;
        }


        .drawArea {
            margin-left: px;
        }

        .showArea {
            margin-top: 20px;
            margin-right: 250px;
            float:right;
            position: relative;
        }

        .a {
            width: 450px;
            height: 80px;
            background-color: #eec641a2;
            border-radius: 100px 100px 0 0;
            position: relative;
            left: -22px;
        }


        .b {
            width: 420px;
            height: 60px;
            background-color: #eec84a;
            border-radius: 100px 100px 0 0;
            position: absolute;
            top: 12px;
            left: -6px;
        }

        .b::after {
            content: '❤🤍❤🤍❤';
            font-size: 45px;
            color: #fdc72f;
            position: absolute;
            left: 50px;
            top: -7px;
            text-shadow:
                0 0 5px rgba(247, 245, 41, .1),
                0 0 10px #f5f4d5,
                0 0 20px rgb(248, 248, 225),
                0 0 40px rgb(255, 255, 233);
            animation: neon-shine 2s 1s linear infinite;
        }

        @keyframes neon-shine {
            0% {
                opacity: 1;
            }

            90% {
                opacity: 0;
            }

            100% {
                color: #232323;
            }
        }

        .c,
        .f {
            width: 400px;
            height: 10px;
            background-color: #eea546;
        }

        .d,
        .e {
            width: 400px;
            height: 25px;
            background-color: #e6c044dc;
        }

        .g {
            width: 40px;
            height: 65px;
            background-color: #acacacb2;
            position: absolute;
            right: 70px;
            bottom: 60px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;

        }

        .h {
            width: 25px;
            height: 40px;
            background-color: #dab33170;
            position: absolute;
            right: 45px;
            bottom: 72px;
        }

        .i {
            width: 20px;
            height: 70px;
            background-color: #acacaccb;
            position: absolute;
            right: 29px;
            bottom: 72px;
            border-bottom-right-radius: 8px;
        }

        #btn{
            width: 60px;
            height: 60px;
            background-color: #c53939;
            border-radius: 100%;
            position: absolute;
            right: 9px;
            top: 100px;
        }

        .show {
            background-color: #f1e2588c;
            width: 400px;
            height: 150px;
            margin-left: 15px;
            padding-top: 23px;
            padding-left: 35px;
        }

        #show1,
        #show2,
        #show3 {
            width: 100px;
            height: 100px;
            background-color: #ffffffc4;
            display: inline-flex;
            justify-content: center;
            padding: 10px;

        }

        #show2 {
            margin: 0 10px;
        }

        .rules {
            width: 1033px;
            background-color: rgb(170, 191, 219);
            padding: 20px 50px 15px 50px;
            border-radius: 20px;
            z-index: 1;
            position: absolute;
            left: 58px;
            top: 30px;

        }

        .rules h2 {
            padding-bottom: 8px;
            font-size: 50px;
        }

        .rules p {
            font-size: 25px;
            font-weight: 600;
        }

        #btnx {
            padding: 1px 10px 1px 10px;
            font-size: 25px;
            position: absolute;
            right: -5px;
            top: -5px;
        }
        
    </style>

</head>

<body>
    
    <div class="container">

        <div class="rules">
            <div class="box">
                <h2 class="d-flex border-bottom">RULES</h3>
                    <p>
                        歡迎來到 H~B~D~~~帥之帆 !<br>遊戲規則如下 :<br>| 拉下 *PULL* 拉霸桿 <br>| 遊戲會自動抽取3次, 抽中3張不一樣的卡片代表獲得通關密碼 !<br>| 取得通關密碼, 才可以通往下一關唷 !<br><br>Are You Ready ?<br>拉下 *PULL* , 準備開始囉嘻嘻 !!
                    </p>
            </div>
            <button id="btnx" type="button" class="btn btn-danger">X</button>
        </div>
        <div class="drawArea ">
            <div class="row">
                <div box-id="1"class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="7"class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="12" class="col-1"></div>
    
                <div box-id="17" class="col-1"></div>
                <div box-id="18" class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="24" class="col-1"></div>
                <div box-id="29"class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
            </div>
    
    
            <div class="row">
                <div box-id="2" class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="8"class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="13" class="col-1"></div>
                <div class="col-1"></div>
                <div box-id="18" class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="25" class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="30"class="col-1"></div>
                <div class="col-1"></div>
            </div>
    
            <div class="row">
                <div box-id="3" class="col-1"></div>
                <div box-id="6"class="col-1"></div>
                <div box-id="9" class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="14" class="col-1"></div>
                <div box-id="19" class="col-1"></div>
                <div class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="26"class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="31"class="col-1"></div>
                <div class="col-1"></div>
            </div>
    
            <div class="row">
                <div box-id="4" class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="10" class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="15" class="col-1"></div>
                <div class="col-1"></div>
                <div box-id="20" class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="27" class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="32"class="col-1"></div>
                <div class="col-1"></div>
            </div>
            <div class="row">
                <div box-id="5" class="col-1"></div>
                <div class="col-1"></div>
                <div box-id="11"class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="16" class="col-1"></div>
                <div box-id="22" class="col-1"></div>
                <div box-id="21" class="col-1"></div>
                <div  class="col-1"></div>
                <div box-id="28" class="col-1"></div>
                <div box-id="33" class="col-1"></div>
                <div class="col-1"></div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="showArea w-50">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="row">
                <div class="show">
                    <div id="show1" class=""></div>
                    <div id="show2"></div>
                    <div id="show3"></div>
                </div>
            </div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="g"></div>
            <div class="h"></div>
            <div class="i"></div>
            <div class="j"><button id="btn" class="btn " onclick="close"><strong>PULL</strong></button></div>
        </div>
    </div>
    <!-- <i class="fas fa-heart"></i> button btn-dark-->


    <script>
        //格子資料
        let brickData = [
            {
                id: '1',
                url: "./Me.png"
            },
            {
                id: '2',
                url: "./Us.jpg"
            },
            {
                id: '3',
                url: "./He.png"
            },
            {
                id: '4',
                url: "./Me.png"
            },
            {
                id: '5',
                url: "./Us.jpg"
            },
            {
                id: '6',
                url: "./He.png"
            },
            {
                id: '7',
                url: "./Me.png"
            },
            {
                id: '8',
                url: "./Us.jpg"
            },
            {
                id: '9',
                url: "./He.png"
            },
            {
                id: '10',
                url: "./Me.png"
            },
            {
                id: '11',
                url: "./Us.jpg"
            },
            {
                id: '12',
                url: "./He.png"
            },
            {
                id: '13',
                url: "./Me.png"
            },
            {
                id: '14',
                url: "./Us.jpg"
            },
            {
                id: '15',
                url: "./He.png"
            },
            {
                id: '16',
                url: "./Me.png"
            },
            {
                id: '17',
                url: "./Us.jpg"
            },
            {
                id: '18',
                url: "./He.png"
            },
            {
                id: '19',
                url: "./Me.png"
            },
            {
                id: '20',
                url: "./Us.jpg"
            },
            {
                id: '21',
                url: "./He.png"
            },
            {
                id: '22',
                url: "./Me.png"
            },
            {
                id: '23',
                url: "./Us.jpg"
            },
            {
                id: '24',
                url: "./He.png"
            },
            {
                id: '25',
                url: "./Me.png"
            },
            {
                id: '26',
                url: "./Us.jpg"
            },
            {
                id: '27',
                url: "./He.png"
            },
            {
                id: '28',
                url: "./Me.png"
            },
            {
                id: '29',
                url: "./Us.jpg"
            },
            {
                id: '30',
                url: "./He.png"
            },
            {
                id: '31',
                url: "./Me.png"
            },
            {
                id: '32',
                url: "./Us.jpg"
            },
            {
                id: '33',
                url: "./He.png"
            },
        ]
        //渲染畫面
        let bricks = document.querySelectorAll('[box-id]');
        let ansArr = []
        bricks = Array.from(bricks).sort((a, b) => {
            return a.getAttributeNode('box-id').value - b.getAttributeNode('box-id').value;
        });
        console.log(bricks);
        let msgBox = document.querySelector('#show1');
        let msgBox1 = document.querySelector('#show2')
        let msgBox2 = document.querySelector('#show3');

        window.onload = Reset();
        function Reset() {
            msgBox.innerHTML = '',
                msgBox1.innerHTML = '',
                msgBox2.innerHTML = '',
                ansArr = [];
            btn.disabled = false;
        }

        bricks.forEach((x, index) => {
            let id = index + 1;
            let data = brickData.find(x => x.id == id);
            // let icon = document.createElement('i');
            let img = document.createElement('img')
            // icon.setAttribute('class', data.icon)
            // icon.style.color = data.color;
            img.setAttribute('src', data.url)

            x.appendChild(img);
        });
        //設定全域變數
        let steps = 0; //剩下要走的步數
        let allSteps = 0;//全部的步數
        let current = 0;//目前走到哪格

        let speed;//速率(愈大代表走愈慢)

        //點擊開始按鈕事件



        (function () {

            document.querySelector('#btn').addEventListener('click', run);
            btn.onclick = function () {
                btn.disabled = true;
            }
            function run() {
                speed = 50;
                let random = Math.floor(Math.random() * brickData.length) + 1;
                steps = random;
                allSteps = steps;
                turnAround();
            }


            function turnAround() {
                bricks[current].classList.remove('active');
                current++;

                if (current >= bricks.length) current = 0;

                bricks[current].classList.add('active');
                steps--;

                if (steps > 0) {
                    //還沒走完
                    setTimeout(turnAround, speed);
                    if (steps < Math.floor((allSteps / 3))) speed += 7
                }
                else {
                    //走完了

                    let val = brickData[current].url;
                    let img = document.createElement('img')
                    img.classList.add('ans')
                    img.setAttribute('src', val)

                    if (msgBox.childNodes.length == 0) {
                        msgBox.appendChild(img);
                        ansArr.push(val)
                        setTimeout(run, 1000)
                    }
                    else if (msgBox1.childNodes.length == 0) {
                        msgBox1.appendChild(img);
                        ansArr.push(val)
                        setTimeout(run, 1000)

                    }
                    else if (msgBox2.childNodes.length == 0) {
                        msgBox2.appendChild(img);
                        ansArr.push(val)
                        console.log(ansArr);
                        setTimeout(win, 500)

                    }
                    else {
                        return
                    }

                }
            }
            function win() {
                if (ansArr[0] != ansArr[1] && ansArr[1] != ansArr[2] && ansArr[0] != ansArr[2]) {
                    alert('Woww How Lucky you are ! Congrats ! 前往下一關囉 !!')
                    Response.Write(window.location.href = './timeline.html');
                }
                else {
                    alert('GG 沒那麼輕鬆ㄛ ~ 再多看幾次我們的口愛照片吧哇哈哈 !')
                    return Reset();
                }
                setTimeout(location.reload(), 1000)
            }
        })();

        let rules = document.querySelector('.rules');
        let btnx = document.getElementById('btnx');
        btnx.onclick = function () {
            rules.remove(rules);
        }






    </script>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>